<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AVALIAÇÃO FINAL PROGRAMAÇÃO HTML CSS      </title>
    <style>
BODY{ background-color:rgb(12, 234, 83);}
H2{ color:rgb(15, 14,14);font-size: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif}



     </style>
</head>
<body>
   
    <center>
    <h1>  AVALIAÇÃO FINAL PROGRAMAÇÃO HTML CSS   </h1>    
    </center>
<hr>
      <h2>ALUNO: GABRIEL DE SOUZA VENCELOSKI    N:13   TURMA:2B</h2>
<hr>
<h2>1) INSERIR PRIMEIRA IMAGEM HTML NO FORMATO PNG AQUI.</h2>
<img src="html.png" alt="">

<h2>2) SEGUNDA IMAGEM CSS NO FORMULARIO PNG AQUI.</h2>
<img src="css.png" alt="">



</body>
</html>
